<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search" android:title="Search...">
        <menu>
            <item android:id="@+id/searchhashtags" android:title="Hashtags"/><item android:id="@+id/searchterms" android:title="Terms"/>
            
        </menu>
    </item>
    <item android:id="@+id/follow" android:title="Follow"></item>
    <item android:id="@+id/editinfo" android:title="Edit Personal Info"></item>
    <group android:id="@+id/group1"></group>

</menu>